<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hotels.com</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .ustbosluk {
            width: 100%;
            height: 25px;
        }

        .yazı {

            margin-left: 70%;
            color: red;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            text-decoration: none;

        }

        .yas {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        .sec {
            width: 100%;
            height: 70px;
            background-color: white;
            margin-top: 25px;
            margin-bottom: 50px;
            margin-left: 200px;

        }

        .kisi {
            width: 200px;
            height: 30px;
            background-color: gray;
            margin-left: 20px;
            margin-top: 20px;

        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="ustbosluk"></div>

    <a href="home.html"><img src="Ekran görüntüsü 2024-01-01 164321.png" alt=""></a>
    <a href="loginpage.html" target="_blank"> <span class="yazı">Giriş yap</span></a>

    <h3>Nereye ?</h3>

    <div class="sec">


        <label for="guests1">
            <h6>Nereye?</h6>
        </label>
        <select id="guests1" name="guests1" required>
            <option value="istanbul">İstanbul</option>
            <option value="ankara">Ankara</option>
            <option value="izmir">İzmir</option>
            <option value="antalya">Antalya</option>
            <option value="bursa">Bursa</option>
            <option value="adana">Adana</option>
            <option value="konya">Konya</option>
            <option value="trabzon">Trabzon</option>
            <option value="eskisehir">Eskişehir</option>
            <option value="diyarbakir">Diyarbakır</option>
            <option value="samsun">Samsun</option>
            <option value="gaziantep">Gaziantep</option>
            <option value="kayseri">Kayseri</option>
            <option value="mugla">Muğla</option>
            <option value="mersin">Mersin</option>
            <option value="adapazari">Adapazarı</option>
            <option value="erzurum">Erzurum</option>
            <option value="denizli">Denizli</option>
            <option value="hatay">Hatay</option>

        </select>
        <label for="checkIn1">
            <h6>Giriş</h6>
        </label>
        <input type="date" id="checkIn1" name="checkIn1" required>


        <label for="checkOut1">
            <h6>Çıkış</h6>
        </label>
        <input type="date" id="checkOut1" name="checkOut1" required>

        <label for="guests1">
            <h6>Misafir sayısı</h6>
        </label>
        <select id="guests1" name="guests1" required>
            <option value="1">1 Kişi,1 oda</option>
            <option value="2">2 Kişi,1 oda</option>
            <option value="3">3 Kişi,1 oda</option>
            <option value="4">4 Kişi,1 oda</option>
            <option value="5">5 Kişi,1 oda</option>
        </select>
        <button type="button" onclick="submitForm(1)">ARA</button>

    </div>




    <h4>Bu hafta sonu tatil yapın!</h4>
    <h6>Şu tarihler için fırsatlar gösteriliyor : 22 Ara - 24 Ara</h6>


    <div class="row mt-5 ">
        <div class="col-sm ">
            <div class="card" style="width: 18rem;">
                <img src="urunfoto1.png" class="card-img-top" alt="...">
                <div class="card-body">

                    <p class="card-text">
                    <p class="kuc">10/10 Olağanüstü(5 yorum)</p>
                    <h5>Nex Hotel Istanbul City Center</h5>
                    <h6>İstanbul</h6>
                    <h5>6.236 TL <img src="kucukfiy1.png" alt=""></h5>
                    <p>2 gece için Gecelik 3.118 TL</p>
                    <p>vergiler ve ucretler dahildir.</p>
                    <img src="uyetaraf.png" alt=""></p>
                    <a href="loginpage.html"> <img src="uyefiy.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img src="urunfoto2.png" class="card-img-top" alt="...">
                <div class="card-body">

                    <p class="card-text">
                    <p class="kuc">9.4/10 Olağanüstü(46 yorum)</p>
                    <h5>Casa Nonna Bodrum - Adult Only</h5>
                    <h6>Bodrum</h6>
                    <h5>13.818 TL <img src="kucukfiy2.png" alt=""></h5>
                    <p>2 gece için Gecelik 6.909 TL</p>
                    <p>vergiler ve ucretler dahildir.</p>
                    <img src="uyetaraf.png" alt=""></p>
                    </p>
                    <a href="loginpage.html"> <img src="uyefiy.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img src="urunfoto3.png" class="card-img-top" alt="...">
                <div class="card-body">

                    <p class="card-text">
                    <p class="kuc">7.8/10 İyi(10 yorum)</p>
                    <h5>Sundia Exclusive By Librety Fethiye</h5>
                    <h6>Fethiye Merkezi</h6>
                    <h5>9.414 TL <img src="kucukfiy3.png" alt=""></h5>
                    <p>2 gece için Gecelik 4.707TL TL</p>
                    <p>vergiler ve ucretler dahildir.</p>
                    <img src="indirim.png" alt=""></p>
                    <a href="loginpage.html"> <img src="uyefiy.png" alt=""></a>

                </div>
            </div>
        </div>
    </div>








    <script>
        function submitForm(reservationNumber) {
            // Burada formun gönderilme işlemleri yapılabilir.
            // Örneğin, formun içindeki bilgileri alıp bir API'ye göndermek gibi.
           
        }
    </script>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>