<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 500px;
    height: 350px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 50%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
button2{
    width: 50%;
    padding: 10px;
    background-color: #0fb160;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}
    </style>
</head>
<body>

   
    <div class="container">
        <img src="ustfıtı.png" alt="">
        <h1>Login Page</h1>
        
    <a href=""><img src="https://developers.google.com/identity/images/btn_google_signin_dark_normal_web.png"
            alt="Google Login"></a>
        <div class="form">
            <form id="loginForm">
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <button2 type="submit"><a href="register.html">Register</a></button2>
            </form>
        </div>
        
    </div>
    <script>
        function login() {
            
            window.location.href = "home.html";
        }
    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="scripts.js"></script>
</body>
</html>